apiVersion: v1
description: GitLab's Auto-deploy Helm Chart (Modified to Kubernetes 1.16)
name: chart
version: 0.2.12
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
